- name: loops
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
      msg: "Hello {{item}}" #item is a dafault keyword
    loop:
    - Ramesh
    - Suresh
    - Guru
    - Krishna  